{
  "mcpServers": {
    "dar-authoring": {
      "args": [
        "--default-index",
        "https://artifactory.oci.oraclecorp.com/api/pypi/global-release-pypi/simple",
        "--from",
        "dynamic-agent-runner==0.1.16",
        "dynamic-agent-runner-mcp",
        "--stdio"
      ],
      "command": "uvx"
    }
  }
}
